<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   FAQ
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="flex">
   <!-- Sidebar -->
   <div class="w-1/5 bg-white h-screen p-5">
    <div class="flex items-center mb-10">
     <img alt="Logo" class="mr-3" src="https://static.vecteezy.com/system/resources/previews/022/123/337/original/user-icon-profile-icon-account-icon-login-sign-line-vector.jpg" height="20" width="20"/>
     <span class="text-xl font-bold">
      DASHBOARD
     </span>
    </div>
    <nav class="space-y-4">
     <a class="flex items-center text-gray-600 hover:text-black" href="index.html">
      <i class="fas fa-home mr-3">
      </i>
      Home
     </a>
     <a class="flex items-center text-gray-600 hover:text-black" href="profile.html">
      <i class="fas fa-user mr-3">
      </i>
      Profile
     </a>
    
     <a class="flex items-center text-gray-600 hover:text-black" href="analytics.html">
      <i class="fas fa-chart-line mr-3">
      </i>
      Analytics
     </a>
     
     <a class="flex items-center text-gray-600 hover:text-black" href="#">
      <i class="fas fa-cog mr-3">
      </i>
      Settings
     </a>
     <a class="flex items-center text-gray-600 hover:text-black" href="#">
      <i class="fas fa-question-circle mr-3">
      </i>
      Help
     </a>
     <a class="flex items-center text-gray-600 hover:text-black" href="login.html">
        <i class="fas fa-sign-in-alt mr-3">
        </i>
        login
       </a>
     <a class="flex items-center text-gray-600 hover:text-black mt-10" href="logout.html">
      <i class="fas fa-sign-out-alt mr-3">
      </i>
      Log out
     </a>
    </nav>
   </div>
   <!-- Main Content -->
   <div class="w-4/5 p-10">
    <h1 class="text-3xl font-bold mb-5">
     FAQ
    </h1>
    <div class="bg-white p-5 rounded-lg shadow-md">
     <h2 class="text-xl font-bold mb-2">
      General Questions
     </h2>
     <div class="mb-5">
      <h3 class="text-lg font-bold mb-2">
       What is this platform?
      </h3>
      <p class="text-gray-600 mb-3">
       This platform is a comprehensive learning platform designed to provide users with a variety of courses and resources.
      </p>
     </div>
     <div class="mb-5">
      <h3 class="text-lg font-bold mb-2">
       How do I get started?
      </h3>
      <p class="text-gray-600 mb-3">
       To get started, simply create an account and begin exploring our course sections.
      </p>
     </div>
     <h2 class="text-xl font-bold mb-2">
      Course-Related Questions
     </h2>
     <div class="mb-5">
      <h3 class="text-lg font-bold mb-2">
       How do I access my courses?
      </h3>
      <p class="text-gray-600 mb-3">
       To access your courses, simply click on the course section and select the course you wish to access.
      </p>
     </div>
     <div class="mb-5">
      <h3 class="text-lg font-bold mb-2">
       How do I track my progress?
      </h3>
      <p class="text-gray-600 mb-3">
       To track your progress, simply click on the course section and select the course you wish to track.
      </p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>