<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex">
    <!-- Sidebar -->
    <div class="w-1/5 bg-white h-screen p-5">
        <div class="flex items-center mb-10">
            <img alt="Logo" class="mr-3" src="https://static.vecteezy.com/system/resources/previews/022/123/337/original/user-icon-profile-icon-account-icon-login-sign-line-vector.jpg" height="20" width="20"/>
            <span class="text-xl font-bold">DASHBOARD</span>
        </div>
        <nav class="space-y-4">
            <a class="flex items-center text-gray-600 hover:text-black" href="index.html">
                <i class="fas fa-home mr-3"></i> Home
            </a>
            <a class="flex items-center text-gray-600 hover:text-black" href="profile.html">
                <i class="fas fa-user mr-3"></i> Profile
            </a>
            <a class="flex items-center text-gray-600 hover:text-black" href="analytics.html">
                <i class="fas fa-chart-line mr-3"></i> Analytics
            </a>
            <a class="flex items-center text-gray-600 hover:text-black" href="#">
                <i class="fas fa-cog mr-3"></i> Settings
            </a>
            <a class="flex items-center text-gray-600 hover:text-black" href="help.html">
                <i class="fas fa-question-circle mr-3"></i> Help
            </a>
            <a class="flex items-center text-gray-600 hover:text-black" href="login.html">
                <i class="fas fa-sign-in-alt mr-3"></i> Login
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="w-4/5 flex items-center justify-center h-screen">
        <div class="bg-white p-8 rounded-lg shadow-lg text-center max-w-md w-full">
            <i class="fas fa-sign-out-alt text-4xl text-red-500 mb-4"></i>
            <h2 class="text-2xl font-bold mb-4">You have been logged out</h2>
            <p class="text-gray-600 mb-4">Thank you for using SkillPath. We hope to see you again soon.</p>
            <a href="login.html" class="w-full bg-blue-500 text-white py-2 rounded-lg inline-block">Login Again</a>
        </div>
    </div>
</body>
</html>
